# isdu-app

./: .gitignore  LICENSE  README.md  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/edu/sdu/online/isdu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.html  litepal.xml
app/src/main/java/cn/edu/sdu/online/isdu/: GlideModuleConfig.java
app/src/main/java/cn/edu/sdu/online/isdu/algorithm/: Search.java
app/src/main/java/cn/edu/sdu/online/isdu/app/: AlphaActivity.java  BaseActivity.java  BuildConfig.java  LazyLoadFragment.java  MyApplication.java  NormActivity.java  SlideActivity.java  ThreadPool.java
app/src/main/java/cn/edu/sdu/online/isdu/bean/: AbstractCollectible.java  AbstractLife.java  AbstractNews.java  AbstractPost.java  Book.java  Bus.java  Collect.java  CommentUser.java  Confession.java  Confession.kt  ConfessionComment.java  Exam.java  Grade.java  History.java  LibrarySeat.java  Life.java  Message.java  News.java  Post.java  PostComment.java  Schedule.java  StudyRoom.java  User.java
app/src/main/res/anim/: alpha_0_100.xml  alpha_100_0.xml  snake_slide_in_left.xml  snake_slide_out_left.xml
app/src/main/res/drawable/: design_custom_number_picker_style.xml  design_image_button_background.xml  fade_purple_rect.xml  grey_dark_rect.xml  grey_dark_stroke.xml  grey_rect.xml  grey_stroke.xml  loading_drawable.xml  purple_circle.xml  purple_dark_rect.xml  purple_rect.xml  purple_stroke_rect.xml  purple_stroke_rect_colorchanged.xml  purple_white_button.xml  red_rect.xml  schoolbus_radiobtn.xml  selector_ask_bar.xml  selector_grey_text_background.xml  selector_search_bar.xml  selector_transparent_text_button.xml  selector_white_button_bg.xml  text_button_background.xml  white_circle.xml
app/src/main/res/layout/: activity_about.xml  activity_bind_library.xml  activity_bindlibrary.xml  activity_calendar.xml  activity_claim.xml  activity_cloud.xml  activity_confession_detail.xml  activity_course_table.xml  activity_create_confession.xml  activity_create_lost_and_found_post.xml  activity_create_notice.xml  activity_create_post.xml  activity_create_schedule.xml  activity_download.xml  activity_edit_profile.xml  activity_exam.xml  activity_feedback.xml  activity_grade.xml  activity_guide.xml  activity_history.xml  activity_library.xml  activity_license.xml  activity_life_post_detail.xml  activity_like_me.xml  activity_login.xml  activity_main.xml  activity_me_collect.xml  activity_message.xml  activity_my_home_page.xml  activity_my_like.xml  activity_news.xml  activity_not_find_post.xml  activity_post_detail.xml  activity_schedule.xml  activity_schedule_detail.xml  activity_school_bus.xml  activity_school_bus_table.xml  activity_search.xml  activity_search_book.xml  activity_settings.xml  (+80 more)
app/src/main/res/layout-v21/: load_layout.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: daily_arrangement_widget_info.xml  file_path.xml
app/src/test/java/cn/edu/sdu/online/isdu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+176 files in other folders)
