apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.edu.sdu.online.isdu"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 6
        versionName "1.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
    packagingOptions {
        exclude 'lib/mips/librsjni.so'
        exclude 'lib/armeabi-v7a/librsjni.so'
        exclude 'lib/arm64-v8a/librsjni.so'
        exclude 'lib/x86/librsjni.so'
        exclude 'lib/mips/libRSSupport.so'
        exclude 'lib/armeabi-v7a/libRSSupport.so'
        exclude 'lib/arm64-v8a/libRSSupport.so'
        exclude 'lib/x86/libRSSupport.so'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'com.github.yalantis:ucrop:2.2.2-native'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.liaoinstan.springview:library:1.5.1'
    implementation 'org.litepal.android:core:2.0.0'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    implementation 'com.github.pinguo-zhouwei:EasyBlur:v1.0.0'
    implementation('com.github.bumptech.glide:glide:4.7.1') {
        exclude group: "com.android.support"
    }
    implementation 'com.alibaba:fastjson:1.2.47'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'top.zibin:Luban:1.1.8'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    implementation 'com.qmuiteam:qmui:1.1.7'
    implementation 'com.r0adkll:slidableactivity:2.0.6'
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
}
