<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.SettingsActivity"
    tools:ignore="HardcodedText,UnusedAttribute"
    android:background="@color/colorThemeGrey">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_back"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="设置"
            android:gravity="center"
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp"/>

        <View
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <!--#用户偏好#-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorThemeGrey"
                android:text="用户偏好"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>

            <!--启动页-->
            <cn.edu.sdu.online.isdu.ui.design.button.WideButton
                android:id="@+id/btn_startup_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:wideButtonItemName="启动页"
                app:wideButtonCanSwitch="false"
                app:wideButtonItemId="startup_page"
                app:wideButtonShowArrow="false">

            </cn.edu.sdu.online.isdu.ui.design.button.WideButton>
            <!--默认下载位置-->
            <cn.edu.sdu.online.isdu.ui.design.button.WideButton
                android:id="@+id/btn_download_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:wideButtonItemName="默认下载位置"
                app:wideButtonCanSwitch="false"
                app:wideButtonItemId="download_location"
                app:wideButtonShowArrow="false"
                android:visibility="gone">

            </cn.edu.sdu.online.isdu.ui.design.button.WideButton>

            <!--#消息提醒#-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorThemeGrey"
                android:text="消息提醒"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:visibility="gone"/>

            <!--新消息-->
            <cn.edu.sdu.online.isdu.ui.design.button.WideButton
                android:id="@+id/btn_alarm_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:wideButtonItemName="新消息提醒"
                app:wideButtonCanSwitch="true"
                app:wideButtonItemId="alarm_message"
                app:wideButtonShowArrow="false"
                android:visibility="gone">

            </cn.edu.sdu.online.isdu.ui.design.button.WideButton>

            <!--新资讯-->
            <cn.edu.sdu.online.isdu.ui.design.button.WideButton
                android:id="@+id/btn_alarm_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:wideButtonItemName="新资讯提醒"
                app:wideButtonCanSwitch="true"
                app:wideButtonItemId="alarm_news"
                app:wideButtonShowArrow="false"
                android:visibility="gone">

            </cn.edu.sdu.online.isdu.ui.design.button.WideButton>

            <!--日程-->
            <cn.edu.sdu.online.isdu.ui.design.button.WideButton
                android:id="@+id/btn_alarm_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:wideButtonItemName="日程提醒方式"
                app:wideButtonCanSwitch="false"
                app:wideButtonItemId="alarm_schedule"
                app:wideButtonShowArrow="false"
                android:visibility="gone">

            </cn.edu.sdu.online.isdu.ui.design.button.WideButton>

            <!--#云同步#-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorThemeGrey"
                android:text="云同步"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:visibility="gone"/>

            <!--同步-->
            <cn.edu.sdu.online.isdu.ui.design.button.WideButton
                android:id="@+id/btn_cloud_sync"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:wideButtonItemName="开启云同步"
                app:wideButtonComment="同步设置、日程，防丢失"
                app:wideButtonCanSwitch="true"
                app:wideButtonItemId="cloud_sync"
                app:wideButtonShowArrow="false"
                android:visibility="gone">

            </cn.edu.sdu.online.isdu.ui.design.button.WideButton>


            <!--#更新#-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorThemeGrey"
                android:text="更新"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>

            <cn.edu.sdu.online.isdu.ui.design.button.WideButton
                android:id="@+id/btn_check_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:wideButtonItemName="检查新版本"
                app:wideButtonCanSwitch="false"
                app:wideButtonItemId="check_update"
                app:wideButtonShowArrow="false" />

            <!--#反馈#-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorThemeGrey"
                android:text="反馈"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>

            <!--反馈-->
            <cn.edu.sdu.online.isdu.ui.design.button.WideButton
                android:id="@+id/btn_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:wideButtonItemName="反馈"
                app:wideButtonCanSwitch="false"
                app:wideButtonItemId="feedback"
                app:wideButtonShowArrow="true" />

            <!--反馈-->
            <cn.edu.sdu.online.isdu.ui.design.button.WideButton
                android:id="@+id/btn_bug_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:wideButtonItemName="提交BUG报告"
                app:wideButtonComment="测试版功能"
                app:wideButtonCanSwitch="false"
                app:wideButtonItemId="bug_report" />

            <cn.edu.sdu.online.isdu.ui.design.button.WideButton
                android:id="@+id/btn_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:wideButtonItemName="关于"
                app:wideButtonCanSwitch="false"
                app:wideButtonItemId="about"/>

            <cn.edu.sdu.online.isdu.ui.design.button.WideButton
                android:id="@+id/btn_license"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:wideButtonItemName="开源库协议"
                app:wideButtonCanSwitch="false"
                app:wideButtonItemId="license"/>


            <TextView
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="退出登录"
                android:gravity="center"
                android:textSize="18sp"
                android:letterSpacing="0.3"
                android:layout_marginTop="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:background="@drawable/design_image_button_background"
                android:textColor="@color/colorRed"
                android:clickable="true"
                android:focusable="true" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>