<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorThemeGrey"
    tools:context=".ui.activity.CreateScheduleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_back"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="添加日程"
            android:gravity="center"
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp"/>

        <View
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp">


            <EditText
                android:id="@+id/schedule_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="标题"
                android:background="#00FFFFFF"
                android:textSize="30sp"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="12dp"/>

            <!--日程地点-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_location"
                    android:layout_gravity="center_vertical"/>

                <EditText
                    android:id="@+id/schedule_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:layout_marginStart="4dp"
                    android:hint="日程地点"/>
            </LinearLayout>

            <!--起止时间-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_time"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日程时间"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:layout_marginStart="4dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/schedule_weeks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="第1，3，5，7周 周三"
                android:padding="12dp"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryText"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"/>
            <TextView
                android:id="@+id/schedule_time_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="从 15:00"
                android:padding="12dp"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryText"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"/>
            <TextView
                android:id="@+id/schedule_time_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="到 16:00"
                android:padding="12dp"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryText"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="12dp"/>

            <!--重复方式-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="重复方式"
                    android:textSize="18sp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="4dp"
                    android:layout_gravity="center_vertical"/>

                <Spinner
                    android:id="@+id/repeat_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/btn_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="添加"
                android:textColor="@color/colorPurpleDark"
                android:textSize="18sp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="center"
                android:focusable="true"
                android:clickable="true"
                android:background="@drawable/purple_stroke_rect_colorchanged"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>