<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/button_layout"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:src="@drawable/location_ruanjian"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="软件园校区"
        android:textColor="@color/colorPrimaryText"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"/>
</LinearLayout>