<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/colorWhite"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <ImageView
        android:id="@+id/operate_album"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/design_image_button_background"
        android:padding="10dp"
        android:src="@drawable/ic_album"
        android:focusable="true"
        android:clickable="true"/>

    <ImageView
        android:id="@+id/operate_camera"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/design_image_button_background"
        android:padding="10dp"
        android:src="@drawable/ic_camera"
        android:focusable="true"
        android:clickable="true"/>
</LinearLayout>