<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/blank_view"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/light_card_background"
        android:padding="20dp">

        <!--考试名称-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp">

            <TextView
                android:id="@+id/exam_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryText"
                android:text="高等数学（2）"
                android:textSize="18sp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/exam_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/purple_stroke_rect"
                android:text="闭卷"
                android:textColor="@color/colorPurpleDark"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"/>
        </LinearLayout>

        <!--日期-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_exam_day"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="日期"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:layout_marginStart="12dp"
                android:textColor="@color/colorPrimaryText"/>

            <TextView
                android:id="@+id/exam_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018年07月04日"
                android:textSize="14sp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#dcdcdc"
            android:layout_margin="0dp"
            android:alpha="0.5"/>

        <!--时间-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_exam_time"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="时间"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:layout_marginStart="12dp"
                android:textColor="@color/colorPrimaryText"/>

            <TextView
                android:id="@+id/exam_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08:30-10:30"
                android:textSize="14sp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#dcdcdc"
            android:layout_margin="0dp"
            android:alpha="0.5"/>

        <!--地点-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_exam_location"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="地点"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:layout_marginStart="12dp"
                android:textColor="@color/colorPrimaryText"/>

            <TextView
                android:id="@+id/exam_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="软件园1区108d"
                android:textSize="14sp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#dcdcdc"
            android:layout_margin="0dp"
            android:alpha="0.5"/>

        <!--成绩比例-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_grade_rates"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="成绩比例"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:layout_marginStart="12dp"
                android:textColor="@color/colorPrimaryText"/>

            <TextView
                android:id="@+id/exam_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="笔试：%"
                android:textSize="14sp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>