<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <!--总布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--提问和搜索-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <!--搜索框-->
                <LinearLayout
                    android:id="@+id/search_bar"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/selector_search_bar"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_search"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="搜你想搜的"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <!--提问按钮-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_marginEnd="16dp">

                    <TextView
                        android:id="@+id/ask_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发帖"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:textSize="14sp"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/selector_ask_bar"
                        android:clickable="true"
                        android:focusable="true"/>
                </LinearLayout>
            </LinearLayout>

            <!--MagicIndicator-->
            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/magic_indicator"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

            </net.lucode.hackware.magicindicator.MagicIndicator>
        </LinearLayout>

        <cn.edu.sdu.online.isdu.ui.design.viewpager.ChildViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </cn.edu.sdu.online.isdu.ui.design.viewpager.ChildViewPager>
    </LinearLayout>
</LinearLayout>