<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:textSize="20sp"
    android:textStyle="bold|italic"
    android:gravity="center"
    android:textColor="@color/colorPurpleDark"
    android:background="#00000000"
    android:text="正在加载...">

</TextView>